PORT=8080
BASE_PATH=api
BCRYPT_COST=1
GRACEFUL_SHUTDOWN_TIMEOUT_SEC=30
JWT_SECRET_KEY=debug-key
JWT_ACCESS_EXPIRES_IN_SEC=3600
JWT_REFRESH_EXPIRES_IN_SEC=86400
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
REDIS_ADDR=redis:6379
REDIS_PASSWORD=test